---
- name: Configure soft limk
  hosts: all
  become: yes
  become_user: root
  tasks:
        - name: Create symbolic link 
                file:
                        src: "/root/tomcat/webapps"
                        dest: "/opt/SYMLINK"
                        state: link
