---
- name: Configure soft limk
  hosts: all
  become: yes
  become_user: root
  tasks:
        - name: Create symbolic link 
          file:
             src: "/opt/deployments/{{ CURR_DATE }}/{{ ARTIFACT }}"
             dest: "/root/tomcat/webapps/{{ ARTIFACT }}"
             state: link
